#MySQL
MYSQL_ROOT_PASSWORD=pw
MYSQL_DATABASE=study_buddy_db
MYSQL_USER=study_buddy
MYSQL_PASSWORD=pw

#Payara to MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=study_buddy_db
DB_USER=study_buddy
DB_PASSWORD=pw

# Payara admin
ADMIN_USER=admin
ADMIN_PASSWORD=admin
#Debug port - if you change it, also change the ./docker/pre-boot-commands.asadmin config
DEBUG_PORT=9001